<script>
	import ComponentContainer from '../../ComponentContainer.svelte';import {TextInput} from
	'$lib/index'
</script>

# Text Input

The most basic of all inputs.

## Sizes

<ComponentContainer>
	<TextInput placeholder="Large" size="lg" />
	<TextInput placeholder="Medium" size="md" />
	<TextInput placeholder="Small" size="sm" />
</ComponentContainer>

## Labels

<ComponentContainer>
	<TextInput label="Label" />
	<TextInput label="Cool" />
	<TextInput>
		<span class="text-green-800 dark:text-green-200 font-black" slot="label">
			It can be used as a slot, too.
		</span>
	</TextInput>
</ComponentContainer>
