<script>
	import ComponentContainer from '../../ComponentContainer.svelte';import {TextInput, Codeblock}
	from '$lib/index'
</script>

# Text Input

The most basic of all inputs.

## Sizes

<ComponentContainer>
	<TextInput placeholder="Large" size="lg" />
	<TextInput placeholder="Medium" size="md" />
	<TextInput placeholder="Small" size="sm" />
</ComponentContainer>

<Codeblock
filename="Svelte"
src={`<TextInput placeholder="Large" size="lg" />
<TextInput placeholder="Medium" size="md" />
<TextInput placeholder="Small" size="sm" />
`}
/>

## Labels

<ComponentContainer>
	<TextInput label="Label" />
	<TextInput label="Cool" />
	<TextInput>
		<span class="text-green-800 dark:text-green-200 font-black" slot="label">
			It can be used as a slot, too.
		</span>
	</TextInput>
</ComponentContainer>

<Codeblock
filename="Svelte"
src={`<TextInput label="Label" />
<TextInput label="Cool" />
<TextInput>
	<span class="text-green-800 dark:text-green-400 font-black" slot="label">
		It can be used as a slot, too.
	</span>
</TextInput>
`}
/>

## Prefix/Suffix

<ComponentContainer>
	<TextInput class="w-full">
		<span class="text-green-800 dark:text-green-400 font-black" slot="label">
			Slot label
		</span>
		<span slot="prefix">
			https://
		</span>
		<span slot="suffix">
			.com
		</span>
	</TextInput>
</ComponentContainer>

<Codeblock
filename="Svelte"
src={`<TextInput>
	<span class="text-green-800 dark:text-green-400 font-black" slot="label">
		Slot label
	</span>
	<span slot="prefix">
		https://
	</span>
	<span slot="suffix">
		.com
	</span>
</TextInput>
`}
/>

## States

<ComponentContainer>
	<TextInput class="w-full" label="Disabled" disabled>
	</TextInput>
</ComponentContainer>
