<script>
	import ComponentContainer from '../../ComponentContainer.svelte';import {TextInput, Codeblock}
	from '$lib/index'
</script>

# Text Input

The most basic of all inputs.

## Sizes

<ComponentContainer>
	<TextInput placeholder="Large" size="lg" />
	<TextInput placeholder="Medium" size="md" />
	<TextInput placeholder="Small" size="sm" />
</ComponentContainer>

```svelte
<TextInput placeholder="Large" size="lg" />
<TextInput placeholder="Medium" size="md" />
<TextInput placeholder="Small" size="sm" />
```

## Labels

<ComponentContainer>
	<TextInput label="Label" />
	<TextInput label="Cool" />
	<TextInput>
		<span class="text-green-800 dark:text-green-200 font-black" slot="label">
			It can be used as a slot, too.
		</span>
	</TextInput>
</ComponentContainer>

```svelte
<TextInput label="Label" />
<TextInput label="Cool" />
<TextInput>
	<span class="text-green-800 dark:text-green-400 font-black" slot="label">
		It can be used as a slot, too.
	</span>
</TextInput>
```

## Prefix/Suffix

<ComponentContainer>
	<TextInput class="w-full">
		<span class="text-green-800 dark:text-green-400 font-black" slot="label">
			Slot label
		</span>
		<span slot="prefix">
			https://
		</span>
		<span slot="suffix">
			.com
		</span>
	</TextInput>
</ComponentContainer>

```svelte
<TextInput>
	<span class="text-green-800 dark:text-green-400 font-black" slot="label">Slot label</span>
	<span slot="prefix">https://</span>
	<span slot="suffix">.com</span>
</TextInput>
```

### Inline

<ComponentContainer>
	<TextInput inlineAffixes={true} placeholder="User" label="Username">
		<span slot="prefix">
			@
		</span>
		<span slot="suffix">
			@lemmy.world
		</span>
	</TextInput>
</ComponentContainer>

## States

<ComponentContainer>
	<TextInput label="Disabled" disabled>
	</TextInput>
	<TextInput label="Required" required placeholder="Input">
	</TextInput>
	<TextInput label="Invalid" pattern="" placeholder="Input">
	</TextInput>
</ComponentContainer>
