# Getting Started

A quick guide on how to setup Mono for use in your app.

## Setup SvelteKit

If you already have a Svelte app ready, you can skip this step. We recommend using [SvelteKit](https://kit.svelte.dev):

```bash

yarn create svelte my-app
cd my-app
yarn
```

## Installation

**Mono** is available on **npm**. Run:

```bash

yarn add --dev mono-svelte
```

## Setup TailwindCSS

**Mono** uses TailwindCSS for its components. We recommend using TailwindCSS in your project if you're going to use this library.

### Install

```bash

yarn add --dev tailwindcss postcss autoprefixer
```

### Config file

To create the default config file, run:

```bash

npx tailwindcss init -p
```

Mono needs a little more configuration to get it working. Use this config:

```js
/** @type {import('tailwindcss').Config} */
export default {
	content: [
		'./src/**/*.{html,js,svelte,ts,svx}',
		'./node_modules/mono-svelte/**/*.{html,js,svelte,ts}'
	],
	theme: {
		extend: {
			colors: {
				gray: {
					50: '#f9fafb',
					100: '#f3f4f6',
					200: '#e5e7eb',
					300: '#d1d5db',
					400: '#9ca3af',
					500: '#6b7280',
					600: '#4b5563',
					700: '#374151',
					800: '#1f2937',
					900: '#121215',
					950: '#030712'
				},
				primary: {
					100: '#f1f5f9',
					900: '#0f172a'
				}
			}
		}
	},
	plugins: []
}
```
