<script>
	import {Snippet} from '$lib/index'; import ComponentContainer from '../ComponentContainer.svelte';
	import {Codeblock} from '$lib/index';
</script>

# Code Blocks

Represent code or snippets easily.

## Snippet

Represents one line of code. Good for simple commands.

<ComponentContainer>
	<Snippet value="npm i is-odd" class="w-max" />
</ComponentContainer>

```svelte
<Snippet value="npm i is-odd" class="w-max" />
```

### No copy button

<ComponentContainer>
	<Snippet value="npm i is-odd" class="w-max" copy={false} />
</ComponentContainer>

```svelte
<Snippet value="npm i is-odd" class="w-max" copy={false} />
```

## Block

Represent long pieces of code. Good for showing an entire component, etc.

```svelte
<Codeblock src={'codeblockception'} filename="Svelte" />
```
