<script>
	import {Disclosure} from '$lib/index';
  import ComponentContainer from '../ComponentContainer.svelte';
  import { Icon, ChevronUp, ChevronDown } from 'svelte-hero-icons'
</script>

<Disclosure class="w-full border-b p-2 dark:border-neutral-800">
  <div slot="summary" class="text-3xl font-bold w-full flex items-center justify-between" let:open>
    <span>Disclosure</span>
    <Icon src={open ? ChevronUp : ChevronDown} size="20" mini />
  </div>
  This is expanded
</Disclosure>

```svelte
<Disclosure>
	<div slot="summary" let:open>
		<span>Disclosure</span>
		<Icon src={open ? ChevronUp : ChevronDown} size="20" mini />
	</div>
	This is expanded
</Disclosure>
```
